<h2 class='wf_first'>Welcome to Woof!</h2>
<p>
  It appears your Woof! installation was actually successful.
</p>
<p>
  What luck!
</p>
% if {"_woof/manage/welcome" eq [config get app_default_uri_path ""]} {
<p>
  This page is currently the default page for the installation. At some
  point, you should change the setting of <code>app_default_uri_path</code>
  in the configuration file <code>application.cfg</code> to point to
  your application's default page.
</p>
% }
% my variable woof_url
<p>
  To get started, do have a look through the
  [my link_to "Quick Start" -module _woof::docs -controller ug -action quick_start]
  chapter of the
  [my link_to "User Guide" -module _woof::docs -controller ug -action index]
  if you have not done so already.
</p>
