<div class='wf-r-sm'>
<h2>Web Oriented Object Framework</h2>
%if {[pagevar exists MODULE_SUBHEADING subheading]} {
   <h3>[hesc $subheading]</h3>
% }
</div>

<div class='pure-g wf-r-sm-'>
<div class='pure-u-3-5'>
% set subheading [pagevar get MODULE_SUBHEADING ""]
  <span style='font-weight:bold;'>Woof!<br>[hesc $subheading]</span>
</div>
<div class='pure-u-2-5'>
  <br><a href='[my url_for -action index]' onClick="return ugShowToc();" style='color:white; float:right;text-decoration:none;'>Table of Contents</a>
</div>
</div>

%# href='[my url_for -action index]' 
