<p>Woof! reuses code, design and ideas from all over. Below is
  a list, <strong>still incomplete</strong>. Woof! to them all!</p>
<ul>
  <li>John Ousterhout for Tcl, of course, and the
    current <a href="http://wiki.tcl.tk/977">Tcl Core Team</a> for 8.6
    in particular</li>
  <li>The Rails folks who pioneered many ideas</li>
  <li>Andy Goth for the <a href="http://wiki.tcl.tk/23626">Wibble</a> web server on which BowWow is based</li>
  <li>Various Tcllib and Tcl Wiki authors, too many to enumerate</li>
</ul>
