<p>After downloading, to run the standalone BowWow server,
  simply type its name on the command line.  Or as seen
  in the screenshot below, type <code>start bowwow</code> to start it in
  a separate console window.</p>
[my _code_sample {
C:\bowwow>ls
bowwow.exe

C:\bowwow>start bowwow.exe

C:\bowwow>ls
app  bowwow.exe  config  public  temp

C:\bowwow>
}]

<p>As seen in the directory listing above, several new directories
appear after BowWow is
started. The <span class="wf_filename">app</span> directory will
contain your application code and
templates. The <span class="wf_filename">config</span> directory
will contain configuration settings for the installation. The public
directory contains files such as stylesheets and
images. The <span class="wf_filename">temp </span>directory is the
default location for log files, session state, and other miscelleneous
files. Note that other directories described in 
[my _chapter_link directory_structure] are missing as their content is
contained within the executable itself.</p>

<p>The above commands will start up BowWow in a separate console
window as shown below.</p>

[my _code_sample {
BowWow 0.4
Server started on port 8015
Enter Ctrl-C to exit...
}]

<p>The window shows the BowWow server running on port 8015, which
is the BowWow default. You can run the server on a different port by
specifying the <code>-port <em>PORTNUMBER</em></code> command line
option when starting the server. After starting BowWow, browsing to
URL <span class='wf_filename'>http://localhost:8015</span>
should bring up the web page below.</p>

<p class="wf_center">
[my include_image bowwow_welcome.png alt "BowWow Welcome Page"]
</p>

<p>you can change the URL at which the application is rooted by
  specifying the option <code>-urlroot <em>URLROOT</em></code>. By default
  the application URL is at <span class='wf_filename'>/</span>.</p>


<h3>Built-in utilities</h3>
<p>The <span class="wf_code">bowwow.exe</span> executable includes
commands for invoking the
[my _chapter_link wag "application generation"] tools. Instead of
invoking the <span class="wf_code">wag</span> script however, the
commands should be directly invoked through
  <span class="wf_code">bowwow</span>.</p>

[my _code_sample {
C:\bowwow&gt;   bowwow url ?-excludeviews <em>BOOLEAN</em>? ?list of urls?
C:\bowwow&gt;   bowwow verify
} false]

<p>Refer to the [my _chapter_link wag] chapter for details of these commands.</p>

<p>More examples of using BowWow can be found in the 
  [my _chapter_link quick_start] chapter.</p>

