<p>When Woof! is installed, it installs a file
[my _filename app/controllers/views/_layout.wtf]
that contains a page layout. Furthermore, it copies this file to 
[my _filename app/controllers/views/layout.wtf]
which makes it the default page layout for all controllers that do not
themselves specialize the layout as described in
[my _chapter_link page_layout].</p>

<p>An application may of course replace this default layout in
[my _filename app/controllers/views/layout.wtf] with
its own version. However, the default layout described here
provides sufficient flexibility for many applications.</p>

<p>The default Woof! page layout 
  divides a Web page into five page sections:</p>
<ul>
  <li>The [my _code "header"] section which contains
  content, such as a banner, that appears at the top of a page.
  <li>The [my _code "footer"] section
  contains content that is to appear at the bottom of a page.
  <li>The [my _code "main"] section
  contains the primary content of the main page.
  <li>The [my _code "sidebar"], which may contain elements
    such as navigation links that appear alongside the main content.
    The default layout positions this on the left of the
    [my _code "main"] section or above it.
  <li>The [my _code "supplement"] section contains
    content related to the main content, such as additional related
    links, advertising.
    The default layout positions this on the right of the
    [my _code "main"] section or below it.
</ul>

<p>
  Section content may be generated either through template files or directly
  created by application code and is described in the
  [my _chapter_link page_sections] chapter.
</p>

<p>You can tailor several aspects of the default layout for your
  web site or application. These include
  <ul>
    <li>the title of the generated web page
    <li>the tags and CSS classes used for each section
    <li>the visibility and geometry of each section
    <li>positioning sections on devices of different screen sizes
      (responsive layout)
  </ul>
These are discussed next.
</p>
