<p>When Woof! is installed, it installs a file
<span class="wf_filename">app/controllers/views/_layout.wtf</span>
that contains a page layout. Furthermore, it copies this file to 
<span class="wf_filename">app/controllers/views/layout.wtf</span>
which makes it the default page layout for all controllers that do not
themselves specialize the layout as described in
[my _chapter_link page_layout].</p>

<p>An application may of course replace this default layout in
<span class="wf_filename">app/controllers/views/layout.wtf</span> with
its own version. However, the default layout described here
provides sufficient flexibility for many applications.</p>

<p>The default Woof! page layout 
  file <span class="wf_filename">app/controllers/views/layout.wtf</span>. This
  divides a Web page into five page sections:</p>
<ul>
  <li>The <span class='wf_code'>header</span> section which contains
  content, such as a banner, that pat the top of a page.</li>
  <li>Similarly, the <span class='wf_code'>footer</span> section
  contains content that is to appear at the bottom of a page.</li>
  <li>The <span class='wf_code'>sidebar</span> contains elements such
  as navigation links that appear alongside the main content.</li>
  <li>The <span class='wf_code'>main</span> section
  contains the primary content of the main page.</li>
  <li>The <span class='wf_code'>supplement</span> section contains
  content related to the main content, such as additional related
  links, advertising.</li>
</ul>

<p>When using the default layout, all sections are optional. Sections
that are empty are omitted from the generated Web page with the
exception of the main section which is always generated. Section
content may be generated either through template files or directly
created by application code.</p>

<h3>Customizing the default layout</h3>

<p>Note that the default layout provides some basic but commonly
  useful options for customizing the appearance of the web page,
  including the size and location of the sections, page widths and so
  on. These options are passed through the
  [my _chapter_link pagevar_object "<code>pagevar</code>"] object
  and are set in either the controller constructor or action method
  depending on how widely the options are to be applied.</p>

<p>These default layout options are summarized below. For more details
  see the comments in the layout file.</p>
<table>
  <tr>
    <td><code>yui_page_width</code></td>
    <td>Determines the width of the web page. May be either a fixed width
      (see the layout file for valid values) or the
      keyword <code>fluid</code> (default) which will cause the web page to
      fill the browser window.</td>
  </tr>
  <tr>
    <td><code>yui_no_margin</code></td>
    <td>If set to <code>false</code> (default), a margin is set around
    the whole web page. If set to <code>true</code>, no margin is
    present which can cause bleeding of content into the browser
    window decorations.</td>
  </tr>
  <tr>
    <td><code>yui_sidebar_pos</code></td>
    <td>Controls positioning of the <code>sidebar</code> page section. 
      Must be one of <code>left</code> (default) or <code>right</code>. The
      <code>supplement</code> page section is automatically placed on
      the other side.</td>
  </tr>
  <tr>
    <td><code>yui_sidebar_width</code></td>
    <td>Specifies the width of the sidebar. If positioned on the left,
      this must be one of <code>160px</code>, <code>180px</code> (default)
      or <code>300px</code>. If positioned on the right, it must be
      one of <code>180px</code> (default), <code>240px</code> 
      or <code>300px</code>.
      </td>
  </tr>
  <tr>
    <td><code>yui_main_percent</code></td>
    <td>Percentage of the width remaining (after the sidebar), taken
      up by the <code>main</code> page section. Must be one of
      <code>25%</code>, <code>33%</code>, <code>50%</code>,
      <code>66%</code>, or <code>75%</code>. This is ignored if the
      <code>supplement</code> page section is empty as in
      that the <code>main</code> section
      takes up the entire remaining width.
    </td>
  </tr>
</table>

<p>Woof! uses the [my _chapter_link YUI "YUI"] stylesheets to provide
  the underlying styles infrastructure for the default layout. The
  defaults and allowed values are part of YUI.</p>

<h3>Sample default layout customization</h3>

<p>The sample code below shows how an application might customize the
  default layout. In this example, we set up the options in the
  <code>ApplicationController</code> class constructor so it will
  apply to all pages in the application unless overridden by a
  controller or action.</p>

[my _code_sample {
  oo::class create ApplicationController {
      superclass ::woof::Controller
      constructor args {
          next {*}$args  ;# Call base constructor first
          pagevar set \
            yui_page_width 750px yui_sidebar_width 160px
      }
  }
}]
