<p>Apache is the most widely used web server on the Internet. It is
also probably one of the most flexible and configurable with an
attendant increase in complexity. The following sections describe only
a small subset of possible configurations but they should suffice to
let you adapt Woof! to your own situation. Note that what differs in
these situations is not Woof! or the application, but rather Apache
configuration files. The same Woof! application installation can run
unchanged under different Apache configurations.</p>

<p>The following sections assume that the Apache version is 2.2. Other
versions in the 2.x series should be almost identical, but for 1.3 you
may need to make more significant changes to the configuration. They
also assume that the main Apache configuration file
is <span class="ug-filename">httpd.conf</span> in
the <span class="ug-filename">conf</span> subdirectory of the Apache
installation. Platforms may differ in the layout of the Apache
configuration including this file. You will need to adapt the
instructions accordingly.</p>
