<p>
  <strong>This describes installation for IIS 7 and 8.
    Installation for earlier versions is described [my _chapter_link iis_scgi elsewhere].</strong>
</p>

<p>
The <a href="http://python.ca/scgi/protocol.txt">Simple Common
Gateway Interface</a> (SCGI) is a standard for communication between
web servers and application servers on the back end. It has several
performance advantages over CGI. This chapter describes configuring
IIS 7 to use SCGI to communicate with a 
Woof!  application server on the
back end. The process of running Woof! as a SCGI application server is
described in the chapter [my _chapter_link start_scgi].
<p>SCGI support is not a standard part of IIS and you need to install
the isapi_scgi IIS extension to support it. You will also optionally
need to install a URL rewriting filter. Both procedures are described
below.</p>

<h3>Assumptions</h3>

<p>This scenario makes the following assumptions:</p>
<ul>
    <li>You have full control over IIS configuration.</li>
    <li>The server hosts the Woof! application alongside other applications on the default web site.</li>
    <li>The application is rooted at /myapp, i.e. <span class="ug-filename">http://www.mysite.com/myapp</span> is the entry point into the application.</li>
    <li>You have the means to modify the system configuration so that the Woof! SCGI server is started automatically either at boot time or when IIS is started.</li>
</ul>

<h3>Step 1 - install Woof!</h3>

<p>Install Woof! for IIS 7 and SCGI using 
using the [my _chapter_link installer "installer script"].</p>
[my _code_sample {
~/woof-dist> tclsh scripts/installer.tcl install iis7 scgi -installdir /myappdir
}]

<p>
  This will create the Woof!  
  [my _chapter_link directory_structure "directory structure"]
  under <span class="ug-filename">/myappdir</span>. In particular,
  the <span class="ug-filename">/myappdir/public</span> will contain the
  publically accessible directory tree that will be the document root
  for the Woof! application.</p>
<p>Since the Woof! application is not rooted
  at <span class="ug-filename">/</span> we also need to tell Woof! the
  application root URI, <span class="ug-filename">/myapp</span> in our
  case. For this purpose, we add the line below to the Woof!
  application [my _chapter_link configuration "configuration file"],
  which in our example will reside
  at <span class="ug-filename">/myappdir/config/application.cfg</span>.</p>

[my _code_sample {
set url_root /myapp
}]

<p>This will allow Woof! to correctly decode and generate URL's for
the Woof! application.</p>

<h3>Step 2 - configure the application URL in IIS</h3>

<p>Now create a virtual directory [my _filename /myapp]
for the site with the physical location
pointing to the [my _filename public] subdirectory of our Woof! installation.
Fill the alias as
type <span class="ug-filename">myapp</span>. This is the URL root
under which we want the Woof! application to be accessed and must be
the same as the value of the <code>url_root</code> Woof! configuration
variable we used in Step 1 except for leaving out the leading
slash.</p>
</p>

[my _code_sample {
   appcmd add vdir /app.name:"Default Web Site/" /path:/myapp /physicalPath:c:\myappdir\public
}]

<h3>Step 3 - install <code>isapi_scgi</code></h3>
<p>The <code>isapi_scgi</code> IIS extension for SCGI is open source
software that can be freely downloaded and used. A sample installation
is shown below using the IIS command line configuration tool 
<span class="ug-filename">appcmd</span> which can be found in the
<span class="ug-filename">%SYSTEMROOT%\\system32\\inetsrv</span>
directory. The <code>isapi_scgi</code> 
<a href="http://www.magicsplat.com">web
site</a> contains detailed download, installation and usage
instructions using the IIS Manager as well.</p>

<p>Download the extension from the <code>isapi_scgi</code> 
<a href="https://sourceforge.net/projects/twapi/files/">download
area</a>. Extract the downloaded archive into a directory that
is accessible to the IIS server but does not need to be in the
Woof installation or under the site directory. The sample
session below assumes it is extracted into the
<span class="ug-filename">c:\\isapi_scgi</span> directory
and that we are configuring the 64-bit version. For the 32-bit version,
replace the [my _filename isapi_scgi64.dll] with
[my _filename isapi_scgi.dll].
</p>

[my _hnote {
The sequence of steps outlined below is only one of many possible ways
IIS may be configured. For example, you may prefer to enable the 
<code>isapi_scgi</code> handler only for one specific directory.
}]

<p>We need to inform IIS that the [my _filename isapi_scgi] DLL should
  be permitted to execute.</p>
[my _code_sample {
    appcmd set config /section:system.webServer/security/isapiCgiRestriction /+[path='c:\isapi_scgi\isapi_scgi64.dll',allowed='true',description='ISAPISCGI']
}]
<p>Next, add the <code>isapi_scgi</code> handler for files ending in
  [my _filename .scgi]. Note that no such file has to actually exist because
  the <code>resourceType</code> attribute value is the literal
  <code>Unspecified</code>.
</p>
[my _code_sample {
    appcmd set config /section:system.webServer/handlers /+[name='ISAPISCGI',path='*.scgi',scriptProcessor='c:\isapi_scgi\isapi_scgi64.dll',verb='*',modules='IsapiModule',resourceType='Unspecified',allowPathInfo='true']
}]

<p>It is important that the <code>allowPathInfo</code> attribute
  be specified as <code>true</code> in order for Woof! to route URL's
  to the correct controller.
</p>


<h3>Step 4 - configure SCGI</h3>
<p>If you are not running the default SCGI server address and port,
follow the steps described in
the <code>isapi_scgi</code> [my _chapter_link configuration "configuration manual"]
to set up <code>isapi_scgi</code> options. This step is not
required if you are running the default SCGI configuration.</p>

<h3>Step 5 - configure URL rewriting</h3>
<p>This step is optional but is usually desirable for various
reasons. The configuration steps described so far will result in the
Woof! SCGI server being invoked for URL's starting with
<span class="ug-filename">http://www.mysite.com/myapp/woof.scgi</span>.
A URL rewrite filter will allow this root URL to be changed
to <span class="ug-filename">http://www.mysite.com/myapp</span>
instead. This step is optional but is recommended for all the reasons
listed
in <a href="http://www.addedbytes.com/apache/url-rewriting-for-beginners/">Added
Bytes</a>
or <a href="http://en.wikipedia.org/wiki/Rewrite_engine">Wikipedia</a>. <em>If
you choose to skip this step, you must also change value of url_root
in Step 1 to /myapp/isapi_scgi.dll as that will be root URL for Woof!
without URL rewriting.</em></p>

<p>Here we demonstrate URL rewriting configuration for use with Woof!
using Microsoft's free
<a href='http://www.iis.net/downloads/microsoft/url-rewrite'>URL Rewrite</a>
extension which supports IIS 7 and 8. Follow the directions there
to download and install the extension.
</p>
<p>
Although the URL Rewrite extension can also be configured through the IIS
manager UI or through [my _code appcmd],
here we will take the simpler route of just creating a
configuration file [my _filename c:\\myappdir\\public\\web.config]
with the following content.
</p>

[my _code_sample {
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
                <clear />
                <rule name="Let static resources be served by IIS" stopProcessing="true">
                    <match url="^(stylesheets|js|images|html)(/.*)?$" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false" />
                    <action type="None" />
                </rule>
                <rule name="Insert SCGI extension into URL path" stopProcessing="false">
                    <match url="^(.*)?$" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="true" />
                    <action type="Rewrite" url="woof.scgi/{R:0}" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>
}]

<p>
The main purpose of the rules is to permit browsers to access
our site application as [my _code /myapp/path/to/resource] as opposed
to [my _code /myapp/isapi_scgi.dll/path/to/resource].
Explaining functionality of the URL Rewrite extension would take as much
room as this entire guide so we just summarise how the above configuration
works to make this happen.
</p>
<p>
Because the file is placed in the location for the [my _code myapp]
virtual directory, the rules in the file only impact URLs that begin with
[my _code /myapp]. There are two rules listed, each defined via
the [my _code <rule>] tag. The [my _code <match>] tag under each rule
defines the regular expression pattern to be matched against the portion
of the URL beyond the [my _code /myapp] prefix.
</p>
<p>The first rule is to ensure that static resources like images and
stylesheets in the public directory are directly served by
IIS and not passed to our SCGI server. Therefore, the first rule is written
with an [my _code <action>] type of [my _code None] which means the URL
being processed will be unchanged. More important, the rule
has an [my _code stopProcessing] attribute of [my _code true]
which mean further rules will not be applied. The URL will therefore
be entirely unchanged and directly served by IIS.
</p>
<p>
The second rule is the primary rule that accomplishes what we want to do.
It basically says that any URL under [my _code /myapp] should be rewritten
with a [my _code isapi_scgi.dll/] prefix. The [my _code "{R:0}"] is
a regular expression back-reference and is replaced
by the matched expression in the URL. When a client accesses
the URL [my _code /myapp/path/to/resource], [my _code "{R:0}"] will
match [my _code path/to/resource] and that portion of the URL will
be replaced by [my _code woof.scgi/path/to/resource].
</p>

<p>
After creating the configuration file, the service may need to be restarted.
</p>

<h3>Step 6 - starting the SCGI server</h3>
<p>The Woof! SCGI server script that handles connections passed by
Apache needs to be started whenever Apache runs. This step is actually
independent of the web server and is described
in [my _chapter_link start_scgi].</p>

<h3>Completing the installation</h3>
<p>Once the steps described there are done, configuration is
complete. You can now move on to
[my _chapter_link installation_final_steps "completing the installation"].</p>
