<p>
  <strong>This describes installation for IIS 7 and 8.
    Installation for earlier versions is described [my _chapter_link iis_scgi elsewhere].</strong>
</p>

<p>
The <a href="http://python.ca/scgi/protocol.txt">Simple Common
Gateway Interface</a> (SCGI) is a standard for communication between
web servers and application servers on the back end. It has several
performance advantages over CGI. This chapter describes configuring
IIS 7 to use SCGI to communicate with a 
Woof!  application server on the
back end. The process of running Woof! as a SCGI application server is
described in the chapter [my _chapter_link start_scgi].
<p>SCGI support is not a standard part of IIS and you need to install
the isapi_scgi IIS extension to support it. You will also optionally
need to install a URL rewriting filter. Both procedures are described
below.</p>

<h3>Assumptions</h3>

<p>This scenario makes the following assumptions:</p>
<ul>
    <li>You have full control over IIS configuration.</li>
    <li>The server hosts the Woof! application alongside other applications.</li>
    <li>The application is rooted at /myapp, i.e. <span class="ug-filename">http://www.mysite.com/myapp</span> is the entry point into the application.</li>
    <li>You have the means to modify the system configuration so that the Woof! SCGI server is started automatically either at boot time or when IIS is started.</li>
</ul>

<h3>Step 1 - install Woof!</h3>

<p>Install Woof! for IIS 7 and SCGI using 
using the [my _chapter_link installer "installer script"].</p>
[my _code_sample {
~/woof-dist> tclsh scripts/installer.tcl install iis7 scgi -installdir /myappdir
}]

<p>
  This will create the Woof!  
  [my _chapter_link directory_structure "directory structure"]
  under <span class="ug-filename">/myappdir</span>. In particular,
  the <span class="ug-filename">/myappdir/public</span> will contain the
  publically accessible directory tree that will be the document root
  for the Woof! application.</p>
<p>Since the Woof! application is not rooted
  at <span class="ug-filename">/</span> we also need to tell Woof! the
  application root URI, <span class="ug-filename">/myapp</span> in our
  case. For this purpose, we add the line below to the Woof!
  application [my _chapter_link configuration "configuration file"],
  which in our example will reside
  at <span class="ug-filename">/myappdir/config/application.cfg</span>.</p>

[my _code_sample {
set url_root /myapp
}]

<p>This will allow Woof! to correctly decode and generate URL's for
the Woof! application.</p>

<h3>Step 2 - install <code>isapi_scgi</code></h3>
<p>The <code>isapi_scgi</code> IIS extension for SCGI is open source
software that can be freely downloaded and used. A sample installation
is shown below. The <code>isapi_scgi</code> 
<a href="http://www.magicsplat.com">web
site</a> contains detailed download, installation and usage
instructions.</p>

<p>Download the extension from the <code>isapi_scgi</code> 
<a href="https://sourceforge.net/projects/twapi/files/">download
area</a>. Extract the <span class="ug-filename">isapi_scgi.dll</span>
file from the downloaded archive and place it in
the <span class="ug-filename">public</span> folder of your Woof!
installation (<span class="ug-filename">/myapp/public</span> in our
example).</p>


<p>Start up the MMC IIS manager and select the server in the left
pane. Then double click the ISAPI and CGI Restrictions icon as shown
  in the figure below.</p>

<p class='ug-center'>
[my _image iis7_isapi_ext_icon.png "IIS7 ISAPI screen"]
</p>

<p>
Then in the Actions pane, click the Add link to bring up 
the dialog to add the ISAPI SCGI extension as shown
below.</p>

<p class='ug-center'>
[my _image iis7_scgi_isapi_add.png "IIS7 ISAPI add screen"]
</p>

Type the path to the extension dll in the first field. Note the
<strong>Allow extension path to execute</strong> checkbox must be selected.


<h3>Step 3 - configure the application in IIS</h3>

<p>The sample session below illustrates installation under IIS 7 on
Windows Server 2008. 
The session shown configures IIS such that the extension will
be accessed under the
URL <span class="ug-filename">/myapp/isapi_scgi.dll/</span>. All
requests to URLs below this will be passed by the extension to the
SCGI server. In a later step, we will configure a IIS URL rewriter to
hide the use of the DLL so requests
under <span class="ug-filename">/myapp</span> will be passed to the
SCGI server.</p>

<p>Start up the MMC IIS manager and create a new virtual
directory, <span class="ug-filename">myapp</span>, under the default
Web site as shown in the screen shot below.</p>

<p class='ug-center'>
[my _image iis7_scgi_new_directory.png "Initial MMC screen"]
</p>

<p>This will bring up the virtual directory creation dialog. Fill out
the fields as shown below.

<p class='ug-center'>
[my _image iis7_scgi_directory_dialog.png "Virtual directory dialog"]
</p>

<p>Fill the alias as
type <span class="ug-filename">myapp</span>. This is the URL root
under which we want the Woof! application to be accessed and must be
the same as the value of the <code>url_root</code> Woof! configuration
variable we used in Step 1 except for leaving out the leading
slash.</p>

<p>The next field is the location of the physical directory
for the application. Here we enter the path to the public subdirectory
under our Woof! installation and then click OK to create the
virtual directory.</p>

<p>Next we need to enable the ISAPI SCGI extension for this directory.
Select the myapp virtual directory and double click the Handle Mappings
icon in the Features pane as shown below.
</p>

<p class='ug-center'>
[my _image iis7_scgi_handler_icon.png "Virtual directory handler icon"]
</p>

<p>That will bring up the handler mappings view in the center pane. Click the
  Edit Feature Permissions link in the Actions pane on the right to bring up
  the dialog shown below.</p>

<p class='ug-center'>
[my _image iis7_scgi_handler_mapping.png "Virtual directory handler mapping"]
</p>

<p>Make sure the Execute checkbox is selected and click Ok.

<h3>Step 4 - configure SCGI</h3>
<p>If you are not running the default SCGI server address and port,
follow the steps described in
the <code>isapi_scgi</code> [my _chapter_link configuration "configuration manual"]
to set up <code>isapi_scgi</code> options. This step is not
required if you are running the default SCGI configuration.</p>
<h3>Step 5 - configure URL rewriting</h3>
<p>This step is optional but is usually desirable for various
reasons. The configuration steps described so far will result in the
Woof! SCGI server being invoked for URL's starting with
<span class="ug-filename">http://www.mysite.com/myapp/isapi_scgi.dll</span>.
A URL rewrite filter will allow this root URL to be changed
to <span class="ug-filename">http://www.mysite.com/myapp</span>
instead. This step is optional but is recommended for all the reasons
listed
in <a href="http://www.addedbytes.com/apache/url-rewriting-for-beginners/">Added
Bytes</a>
or <a href="http://en.wikipedia.org/wiki/Rewrite_engine">Wikipedia</a>. <em>If
you choose to skip this step, you must also change value of url_root
in Step 1 to /myapp/isapi_scgi.dll as that will be root URL for Woof!
without URL rewriting.</em></p>

<p>Here we demonstrate URL rewriting configuration for use with Woof!
using Microsoft's free
<a href='http://www.iis.net/downloads/microsoft/url-rewrite'>URL Rewrite</a>
extension which supports IIS 7 and 8. Follow the directions there
to download and install the extension.
</p>
<p>
Although the URL Rewrite extension can be configured through the IIS
manager UI, here we will take the simpler route of just creating a
configuration file [my _filename c:\\myappdir\\public\\web.config]
with the following content.
</p>

[my _code_sample {
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
                <clear />
                <rule name="Let static resources be served by IIS" stopProcessing="true">
                    <match url="^(stylesheets|js|images|isapi_scgi.dll)(/.*)?$" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false" />
                    <action type="None" />
                </rule>
                <rule name="Insert isapi_scgi.dll into URL path" stopProcessing="false">
                    <match url="^(.*)?$" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="true" />
                    <action type="Rewrite" url="isapi_scgi.dll/{R:0}" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>
}]

<p>
The main purpose of the rules is to permit browsers to access
our site application as [my _code /myapp/path/to/resource] as opposed
to [my _code /myapp/isapi_scgi.dll/path/to/resource].
Explaining functionality of the URL Rewrite extension would take as much
room as this entire guide so we just summarise how the above configuration
works to make this happen.
</p>
<p>
Because the file is placed in the location for the [my _code myapp]
virtual directory, the rules in the file only impact URLs that begin with
[my _code /myapp]. There are two rules listed, each defined via
the [my _code <rule>] tag. The [my _code <match>] tag under each rule
defines the regular expression pattern to be matched against the portion
of the URL beyond the [my _code /myapp] prefix.
</p>
<p>
The second rule is the primary rule that accomplishes what we want to do.
It basically says that any URL under [my _code /myapp] should be rewritten
with a [my _code isapi_scgi.dll/] prefix. The [my _code "{R:0}"] is
a regular expression back-reference and is replaced
by the matched expression in the URL. When a client accesses
the URL [my _code /myapp/path/to/resource], [my _code "{R:0}"] will
match [my _code path/to/resource] and that portion of the URL will
be replaced by [my _code isapi_scgi.dll/path/to/resource].
</p>

<p>The first rule is to make exceptions for the second rule.
We want static resources like images and
stylesheets in the public directory to be directly served by
IIS not passed to our SCGI server. Therefore, the first rule is written
with an [my _code <action>] type of [my _code None] which means the URL
being processed will be unchanged. More important, the rule
has an [my _code stopProcessing] attribute of [my _code true]
which mean further rules will not be applied. The URL will therefore
be entirely unchanged and directly served by IIS.
</p>

<p>As an aside, note that [my _code isapi_scgi.dll] is also part of the
first rule. This is for a different reason - in this case
no rewriting is necessary since [my _code isapi_scgi.dll] is already
part of the URL and thus the request will be passed to the SCGI server.
</p>

<p>
After creating the configuration file, the service may need to be restarted.
</p>

<h3>Step 6 - starting the SCGI server</h3>
<p>The Woof! SCGI server script that handles connections passed by
Apache needs to be started whenever Apache runs. This step is actually
independent of the web server and is described
in [my _chapter_link start_scgi].</p>

<h3>Completing the installation</h3>
<p>Once the steps described there are done, configuration is
complete. You can now move on to
[my _chapter_link installation_final_steps "completing the installation"].</p>
