Pure CSS provides styles for HTML forms as well. These forms can be
generated with the
[my _manpage_link "woof::pure::form" <code>woof::pure::form</code>]
command based on a form definition. An example is shown below.

[my _code_sample_with_output {
  [woof::pure::form {
    fieldset {
        input {-label Name -name name -type text -placeholder {Your Name} -required 1}
        input {-label DOB -name dob -type date -required 1}
        input {-label {Bank Account} -name acct -type text -placeholder {Your account number}}
        input {-label {Yes, I would like to receive $1,000,000 from your Nigerian account for doing nothing} -name cb -type checkbox}
        input {-label {I'm a greedy pig} -name personality -type radio}
        input {-label {No, I am just a gullible fool} -name personality -type radio}
    }
    button {"Submit" -type submit -primary true}
    button {"Reset" -type reset}
  } -layout aligned -title "Fill out the form to get money for free!"]
}]
