<p>
Pure CSS styled menus can be created with the
[my _manpage_link "woof::pure::menu" <code>woof::pure::menu</code>]
command. The menus have an optional heading. Each menu item is linked
to a URL and is shown disabled if the URL is empty. 
Empty menu items act as separators.
</p><p>
[my _code_sample_with_output {
  [woof::pure::menu {
    {Microsoft http://www.microsoft.com}
    {Google http://www.google.com selected}
    {}
    {Yahoo ""}
  } -direction vertical -heading Sites]
}]
</p><p>
Menus can also be shown horizontally.
[my _code_sample_with_output {
  [woof::pure::menu {
    {Microsoft http://www.microsoft.com}
    {Google http://www.google.com selected}
    {}
    {Yahoo ""}
  } -direction horizontal -heading Sites]
}]
</p>
<p>
Note that Pure CSS menus are single-level and cannot be nested.
</p>
