<p>For each request, Woof! automatically creates an object called
<span class="wf_code">pagevar</span> of class 
[my _manpage_link ::woof::util::Map] and intializes it to default values.
By convention, this object contains settings related to page layout options
and other page meta information such as title or stylesheets.</p>

<p>For example, the Woof! 
[my _chapter_link default_page_layout "default layout"] retrieves information
such as size and positioning of elements from the 
<span class="wf_code">pagevar</span> object. The following two lines in
the constructor for a controller (or executed any time before the page
is rendered)</p>

[my _code_sample {
   pagevar set title "My Application"
   pagevar set yui_sidebar_pos right yui_page_width fluid
}]

<p>will set the title for the page in the first line, 
  and then place the sidebar on the right hand side of a dynamic width page.</p>

<p>Applications may or may not make use of the
<span class="wf_code">pagevar</span> object but if used, it is advisable
to use it for similar purposes as opposed to something unrelated like
storage of application data.</p>
