<p>As very briefly described in the MVC section, a Woof! application
processes a client request as follows:</p>

<ul>
  <li>A [my _chapter_link request_object "<span class='ug-code'>request</span>"]
    object is created that encapsulates the received request with request
    parameters, cookies and other attributes extracted.</li>
  <li>A [my _chapter_link response_object "<span class='ug-code'>response</span>"]
    object is created
    to hold the response to be sent back to the client, including the
    page content, cookies, and HTTP headers.</li>
  <li>A [my _chapter_link session_object "<span class='ug-code'>session</span>"]
    context of the request
    is retrieved with a new session being created if no context is
    associated with the request.</li>
  <li>The URL received in the client request is 
    [my _chapter_link url_dispatcher "mapped"] to an appropriate
    [my _chapter_link controller_object "<span class='ug-code'>controller</span>"]
    class and method (action).</li>
  <li>The method is invoked to carry out the client request.</li>
  <li>If the action method did not itself generate the page content,
    the default [my _chapter_link page_generation "page rendering"] code is
    invoked to locate and process a suitable page template.</li>
  <li>The response and page content is sent back to the client.</li>
</ul>

<p>The rest of this chapter describes this process in detail except
for the generation of page content which is described in the
[my _chapter_link page_generation] chapter.</p>
