<h3>Generating the URL for an image</h3>
<p>
You can generate the URL for an image with the 
[my _manpage_link ::woof::Controller::url_for_image] controller
method. This will return a URL pointing to an image file. For example,
</p>
[my _code_sample {
[my url_for_image logo.png]
}]
<p>will generate</p>

[my _sample_output [hesc [my url_for_image logo.png]]]

<p>
  The above example converts a image file name to a URL. The file
  is located as described in the
  [my _chapter_link locating_resources] chapter with
  <span class='ug-filename'>public/images</span> as the search root.
</p>

<p>Alternatively, you can also pass in relative or absolute URLs
  (though the latter is only useful in the context of 
  [my _code include_image] described below). For example, a relative
  URL can be passed in as 
</p>
[my _code_sample {
[my url_for_image images/_woof/logo.png]
}]
<p>which will generate</p>
[my _sample_output [hesc [my url_for_image images/_woof/logo.png]]]
<p>Note that the relative URL is always assumed to be relative to
  the URL root for the Woof! application.
</p>

<h3>Generating a link for an image</h3>
Alternatively, you can generate the entire link for an image
with the 
[my _manpage_link ::woof::Controller::include_image] controller
method. Any additional attributes can also be passed to the command.
For example,
[my _code_sample {
[my include_image http://example.com/absolute/url/image.png alt "Absolute URL image"]
}]
<p>will generate</p>

[my _sample_output [hesc [my include_image http://example.com/absolute/url/image.png alt "Absolute URL image"]]]

<p>The additional attributes to be added to
  the <code>&lt;img&gt;</code> tag can be passed to <code>include_image</code>
  as additional arguments or as a single dictionary argument. For
  example, the following two commands
[my _code_sample {
  [my include_image logo.png alt logo class imgclass]
  [my include_image logo.png {alt logo class imgclass}]
}]

<p>will have the same effect:

[my _sample_output "[hesc [my include_image logo.png alt logo class imgclass]]<br>[hesc [my include_image logo.png {alt logo class imgclass}]]"]
