<p>Linking to images is done through the 
[my _manpage_link ::woof::Controller::include_image] controller
  method. This method generates <code>[hesc <img>]</code>
  tags based on either URL's or
  file names. For example, within a template, the following will
  generate a <code>[hesc <img>]</code> tag:</p>
[my _code_sample {
[my include_image http://www.images.com/some/external/image.png alt "external URL"]
}]

<p>As will this:</p>
[my _code_sample {
[my include_image some/local/image.png alt "URL relative to Woof root"]
}]

<p>Or this:</p>
[my _code_sample {
[my include_image image.png alt "Local file name"]
}]

<p>These examples show the various targets for the links.</p>
<ul>
  <li>An absolute URL, as in the first example,</li>
  <li>A relative URL, which is treated as the file path under the
    <span class='ug-filename'>public/images</span> subdirectory.</li>
  <li>A file name, which will be located as described in the
    [my _chapter_link locating_resources] chapter with
    <span class='ug-filename'>public/images</span> as the search root.</li>
</ul>

<h3>Image attributes</h3>
<p>Any additional attributes to be added to
  the <code>&lt;img&gt;</code> tag can be passed to <code>include_image</code>
  as additional arguments or as a single dictionary argument. For
  example,
[my _code_sample {
  [my include_image image.png alt "Image description" class "imgclass"]
}]

<p>and</p>
[my _code_sample {
  [my include_image image.png {alt "Image description" class "imgclass"}]
}]

<p>will have the same effect.</p>
