<h3>Generating the URL for a stylesheet</h3>
<p>
You can generate the URL for a stylesheet with the 
[my _manpage_link ::woof::Controller::url_for_stylesheet] controller
method. This will return a URL pointing to a stylesheet file. For example,
</p>
[my _code_sample {
[my url_for_stylesheet _woof_ug.css]
}]
<p>will generate</p>

[my _sample_output [hesc [my url_for_stylesheet _woof_ug.css]]]

<p>
  The above example converts a stylesheet file name to a URL. The file
  is located as described in the
  [my _chapter_link locating_resources] chapter with
  <span class='ug-filename'>public/stylesheets</span> as the search root.
</p>

<p>Alternatively, you can also pass in relative or absolute URLs
  (though the latter is only useful in the context of 
  [my _code include_stylesheet] described below). For example, a relative
  URL can be passed in as 
</p>
[my _code_sample {
[my url_for_stylesheet stylesheets/_woof/_woof_ug.css]
}]
<p>which will generate</p>
[my _sample_output [hesc [my url_for_stylesheet stylesheets/_woof/_woof_ug.css]]]
<p>Note that the relative URL is always assumed to be relative to
  the URL root for the Woof! application.
</p>

<h3>Generating a link for a stylesheet</h3>
Alternatively, you can generate the entire link for a stylesheet
with the 
[my _manpage_link ::woof::Controller::include_stylesheet] controller
method. Any additional attributes can also be passed to the command.
For example,
[my _code_sample {
[my include_stylesheet http://example.com/absolute/url/style.css]
[my include_stylesheet _woof.css]
}]
<p>will generate</p>

[my _sample_output "[hesc [my include_stylesheet http://example.com/absolute/url/style.css]]<br>[hesc [my include_stylesheet _woof.css]]"]

<p>respectively.
<h3>Stylesheets in the default layout</h3>
<p>The default layout will
  automatically include links to stylesheets if the
  [my _chapter_link pagevar_object pagevar] object contains the element
  <code>stylesheets</code>. See the
  [my _chapter_link default_page_layout] chapter for more details.
