% # Start off with the boilerplate HTML
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[pagevar get title [config :app_name]]</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
%(
set ie_compat {

    <!--[if lte IE 8]>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <!--<![endif]-->

    <!--[if lt IE 9]>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->
}
%)

$ie_compat

[my include_stylesheet _layout.css]
% foreach ss [pagevar get stylesheets {}] {
    [my include_stylesheet $ss]
% }

</head>


%(
  # Figure out what layout is to be used

  # Note the order of sections is important for non-responsive
  # layout to come out right
  set section_order {header sidebar main supplement footer}

  # Defaults
  set layout {
      width 24
      header {tag header cssclasses wf-header}
      footer {tag footer cssclasses wf-footer}
      main {tag main cssclasses wf-main width 14}
      sidebar {tag nav cssclasses wf-sidebar width 5}
      supplement {tag aside cssclasses wf-supplement width 5}
  }

  set sections [pagevar get sections $section_order]
  set responsive_threshold ""
  if {[pagevar exists responsive_settings responsive_settings]} {
      if {[dict exists $responsive_settings sections]} {
          set responsive_sections [dict get $responsive_settings sections]
      } else {
          set responsive_sections $sections
      }
      if {[dict exists $responsive_settings threshold]} {
          set responsive_threshold [dict get $responsive_settings threshold]
      } else {
          set responsive_threshold sm
      }
  }
%)


<body>

<div class='pure-g'>
%(
  foreach sect $sections {
      page fetch $sect section($sect)
  }
  set header_u "pure-u-1-1"
  set footer_u "pure-u-1-1"
  if {[info exists section(main)]} {
      if {[info exists section(sidebar)] &&
          [info exists section(supplement)]} {
          if {$responsive_threshold ne ""} {
              set main_u "pure-u-1 pure-u-${responsive_threshold}-14-24"
              set supplement_u "pure-u-1 pure-u-${responsive_threshold}-5-24"
              set sidebar_u "pure-u-1 pure-u-${responsive_threshold}-5-24"
          } else {
              set main_u "pure-u-14-24"
              set supplement_u "pure-u-5-24"
              set sidebar_u "pure-u-5-24"
          }
      } elseif {[info exists section(sidebar)]} {
          if {$responsive_threshold ne ""} {
              set main_u "pure-u-1 pure-u-${responsive_threshold}-19-24"
              set sidebar_u "pure-u-1 pure-u-${responsive_threshold}-5-24"
          } else {
              set main_u "pure-u-19-24"
              set sidebar_u "pure-u-5-24"
          }
      } elseif {[info exists section(supplement)]} {
          if {$responsive_threshold ne ""} {
              set main_u "pure-u-1 pure-u-${responsive_threshold}-19-24"
              set supplement_u "pure-u-1 pure-u-${responsive_threshold}-5-24"
          } else {
              set main_u "pure-u-19-24"
              set supplement_u "pure-u-5-24"
          }
      } else {
          set main_u "pure-u-1-1"
      }
  } else {
      if {[info exists section(sidebar)] && [info exists section(supplement)]} {
          if {$responsive_threshold ne ""} {
              set supplement_u "pure-u-1 pure-u-${responsive_threshold}-1-2"
              set sidebar_u "pure-u-1 pure-u-${responsive_threshold}-1-2"
          } else {
              set supplement_u "pure-u-1-2"
              set sidebar_u "pure-u-1-2"
          }
      } elseif {[info exists section(sidebar)]} {
          set sidebar_u "pure-u-1-1"
          set supplement_u "pure-u-1-1"
      }
  }
%)

%(
  set html ""
  # Note the order of sections is important for layout to come out right
  foreach sect $section_order {
      if {[info exists section($sect)]} {
          set sect_settings [pagevar get $sect {}]
          set cssclasses [dict get $layout $sect cssclasses]
          if {[dict exists $sect_settings cssclasses]} {
              set sect_cssclasses [dict get $sect_settings cssclasses]
              if {[lindex $sect_cssclasses 0] eq "+"} {
                  lappend cssclasses {*}[lrange $sect_cssclasses 1 end]
              } else {
                  set cssclasses $sect_cssclasses
              }
          }
          if {[dict exists $sect_settings tag]} {
              set tag [dict get $sect_settings tag]
          } else {
              set tag [dict get $layout $sect tag]
          }
%)
          <$tag class='[set ${sect}_u] $cssclasses'>
              $section($sect)
          </$tag>
%(
      }
  }
%)


% # <div pure-g>
</div>

</body>
</html>
