%(
  set layout {
      page {width 24 skin {}}
      header {tag header cssclasses wf-header}
      footer {tag footer cssclasses wf-footer}
      main {tag main cssclasses wf-main width 14}
      sidebar {tag nav cssclasses wf-sidebar width 5}
      supplement {tag aside cssclasses wf-supplement width 5}
  }
%)

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[pagevar get title [config :app_name]]</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
%(
set ie_compat {

    <!--[if lte IE 8]>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <!--<![endif]-->

    <!--[if lt IE 9]>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->
}
%)

$ie_compat

[my include_stylesheet _layout.css]
% foreach ss [pagevar get stylesheets {}] {
    [my include_stylesheet $ss]
% }

</head>

<body>

<div class='pure-g'>
%(
  set sects [pagevar get sections {header sidebar main supplement footer}]
  foreach sect $sects {
      page fetch $sect $sect
  }
  set header_u "pure-u-1-1"
  set footer_u "pure-u-1-1"
  if {[info exists main]} {
      if {[info exists sidebar] && [info exists supplement]} {
          set main_u "pure-u-1 pure-u-md-14-24"
          set supplement_u "pure-u-1 pure-u-md-5-24"
          set sidebar_u "pure-u-1 pure-u-md-5-24"
      } elseif {[info exists sidebar]} {
          set main_u "pure-u-1 pure-u-md-19-24"
          set sidebar_u "pure-u-1 pure-u-md-5-24"
      } elseif {[info exists supplement]} {
          set main_u "pure-u-1 pure-u-md-19-24"
          set supplement_u "pure-u-1 pure-u-md-5-24"
      } else {
          set main_u "pure-u-1-1"
      }
  } else {
      if {[info exists sidebar] && [info exists supplement]} {
          set supplement_u "pure-u-1 pure-u-md-1-2"
          set sidebar_u "pure-u-1 pure-u-md-1-2"
      } elseif {[info exists sidebar]} {
          set sidebar_u "pure-u-1-1"
          set supplement_u "pure-u-1-1"
      }
  }
%)

%(
  set html ""
  # Note the order of sects is important for layout to come out right
  foreach sect {header sidebar main supplement footer} {
      if {[info exists $sect]} {
          set sect_settings [pagevar get $sect {}]
          set cssclasses [dict get $layout $sect cssclasses]
          if {[dict exists $sect_settings cssclasses]} {
              set sect_cssclasses [dict get $sect_settings cssclasses]
              if {[lindex $sect_cssclasses 0] eq "+"} {
                  lappend cssclasses {*}[lrange $sect_cssclasses 1 end]
              } else {
                  set cssclasses $sect_cssclasses
              }
          }
          if {[dict exists $sect_settings tag]} {
              set tag [dict get $sect_settings tag]
          } else {
              set tag [dict get $layout $sect tag]
          }
%)
          <$tag class='[set ${sect}_u] $cssclasses'>
              [set $sect]
          </$tag>
%(
      }
  }
%)


% # <div pure-g>
</div>

</body>
</html>
