%(
  # Defaults for layout
  set layout {
      header {tag header cssclasses {}}
      footer {tag footer cssclasses {}}
      main {tag main cssclasses wf_box}
      sidebar {tag nav cssclasses wf_box}
      supplement {tag aside cssclasses wf_box}
  }
  # Note we cannot use dict merge because nested dict
  dict for {key val} [pagevar get layout {}] {
      dict set layout $key [dict merge [dict get $layout $key] $val]
  }
%)

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[pagevar get title [config :app_name]]</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
%(
set ie_compat {

    <!--[if lte IE 8]>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <!--<![endif]-->

    <!--[if lt IE 9]>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->
}
set ie_compat ""
%)

$ie_compat

[my include_stylesheet _layout.css]
% foreach ss [pagevar get styles {}] {
    [my include_stylesheet $ss]
% }

</head>

<body>

<div class='pure-g'>
%(
  set sects {header sidebar main supplement footer}
  foreach sect $sects {
      page fetch $sect $sect
  }
  set header_u "pure-u-1-1"
  set footer_u "pure-u-1-1"
  if {[info exists main]} {
      if {[info exists sidebar] && [info exists supplement]} {
          set main_u "pure-u-14-24"
          set supplement_u "pure-u-5-24"
          set sidebar_u "pure-u-5-24"
      } elseif {[info exists sidebar]} {
          set main_u "pure-u-19-24"
          set sidebar_u "pure-u-5-24"
      } elseif {[info exists supplement]} {
          set main_u "pure-u-19-24"
          set supplement_u "pure-u-5-24"
      } else {
          set main_u "pure-u-1-1"
      }
  } else {
      if {[info exists sidebar] && [info exists supplement]} {
          set supplement_u "pure-u-1-2"
          set sidebar_u "pure-u-1-2"
      } elseif {[info exists sidebar]} {
          set sidebar_u "pure-u-1-1"
          set supplement_u "pure-u-1-1"
      }
  }
%)

% foreach sect $sects {
%   if {[info exists $sect]} {
    <div class='[set ${sect}_u] [dict get $layout $sect cssclasses]'>
    <[dict get $layout $sect tag]>
      [set $sect]
    </[dict get $layout $sect tag]>
  </div>
%   }
% }

% # <div pure-g>
</div>

</body>
</html>
